# projectmicroservice

authProject/: pom.xml
authProject/src/main/java/com/authProject/authProject/: AuthProjectApplication.java  JwtAuthentificationFilter.java  SecurityConfig.java
authProject/src/main/java/com/authProject/authProject/controller/: AuthTokenController.java
authProject/src/main/java/com/authProject/authProject/entity/: Authtoken.java
authProject/src/main/java/com/authProject/authProject/repository/: AuthtokenRepository.java
authProject/src/main/java/com/authProject/authProject/service/: AuthtokenService.java
authProject/src/main/java/com/authProject/authProject/utils/: JwtUtil.java
authProject/src/main/resources/: application.properties
authProject/src/test/java/com/authProject/authProject/: AuthProjectApplicationTests.java
eurekaProjet/: pom.xml
eurekaProjet/src/main/java/com/eureka/eurekaProjet/: EurekaProjetApplication.java
eurekaProjet/src/main/resources/: application.yml
eurekaProjet/src/test/java/com/eureka/eurekaProjet/: EurekaProjetApplicationTests.java
gatewayProject/: pom.xml
gatewayProject/src/main/java/com/gatewayProject/gatewayProject/: GatewayProjectApplication.java  JwtValidationFilter.java
gatewayProject/src/main/java/com/gatewayProject/gatewayProject/utils/: JwtUtil.java
gatewayProject/src/main/resources/: application.yml
gatewayProject/src/test/java/com/gatewayProject/gatewayProject/: GatewayProjectApplicationTests.java
school-service/school-service/: docker-compose.yml  pom.xml
school-service/school-service/src/main/java/com/example/schoolservice/controller/: SchoolController.java
school-service/school-service/src/main/java/com/example/schoolservice/model/: School.java
school-service/school-service/src/main/java/com/example/schoolservice/repository/: SchoolRepository.java
school-service/school-service/src/main/java/com/example/schoolservice/service/: SchoolService.java
school-service/school-service/src/main/resources/: application.properties
studentProject/: pom.xml
studentProject/src/main/java/com/student/studentProject/: StudentProjectApplication.java
studentProject/src/main/java/com/student/studentProject/controller/: StudentController.java
studentProject/src/main/java/com/student/studentProject/entity/: Student.java
studentProject/src/main/java/com/student/studentProject/repository/: StudentRepository.java
studentProject/src/main/java/com/student/studentProject/service/: StudentService.java
studentProject/src/main/resources/: application.yml
studentProject/src/test/java/com/student/studentProject/: StudentProjectApplicationTests.java
