
# Nom de l'application
spring.application.name=school-service
server.port=8087


##Database
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolProjet
spring.datasource.username=postgres
spring.datasource.password=totu

eureka.instance.prefer-ip-address=true



# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka



